<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de revenda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image/gerencia.jpeg" alt="" id="img-logo">

        <h1>Gestão de clientes</h1>

        <form action="" id="form-login">
            <label for=""></label>Usuário
            <input type="text" value="matheusdejesus@outlook.com">

            <label for=""></label>Senha
            <input type="password" value="aaaaaaaa">
        </form>
    </header>

    <hr>

    <main>
        <img src="image/cliente-cliente.jpg" alt="" id="img-cliente">

        <div id="container-cadastros">
        <section id="cadastro-produto-servico">

        <h1>Cadastrar revenda</h1>
        <label for=""></label>Produto ou serviço <br>
        <input type="text" id="input-produtos-servico"> 
        <button id="btn-cadastro-produto-servico">Cadastrar</button>
        <ul id="lista-produtos-servico">
        </ul>

        </section>

        <section id="cadastrar-cliente">

        <h1>Cadastrar Clientes</h1>
        <label for=""></label>Cliente <br>
        <input type="text" id="input-cliente"> 
        <button id="btn-cadastro-cliente">Cadastrar</button>
        <ul id="lista-clientes">
        </div>




        </section>

    </main>

        

        <footer id="rodape">
            <p>© Copyright 2022-2022 Matheus de Jesus e Participações S.A.</p>

            <nav>
               <a href="https://www.linkedin.com/in/matheus-de-jesus-alexandrino-154986169/" target="_blank">Linkedin</a>
               <a href="https://wa.me/946193580">WhatsApp</a>
            </nav>


        </footer>


   
    
    <script src="script.js"></script>
</body>
</html>